<div class="<?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<h1><?php echo $this->User->firstname; ?> <?php echo $this->User->lastname; ?></h1>
        <?php if ($this->User->avatar->addImage): ?>
            <div class="image_container<?php echo $this->User->avatar->floatClass; ?>"<?php if ($this->User->avatar->margin || $this->User->avatar->float): ?> style="<?php echo trim($this->User->avatar->margin . $this->User->avatar->float); ?>"<?php endif; ?>>
            <?php if ($this->User->avatar->href): ?>
            <a href="<?php echo $this->User->avatar->href; ?>"<?php echo $this->User->avatar->attributes; ?> title="<?php echo $this->User->avatar->alt; ?>">
            <?php endif; ?>
                <img src="<?php echo $this->User->avatar->src; ?>"<?php echo $this->User->avatar->imgSize; ?> alt="<?php echo $this->User->avatar->alt; ?>">
            <?php if ($this->User->avatar->href): ?>
            </a>
            <?php endif; ?>
            <?php if ($this->User->avatar->caption): ?>
            <div class="caption"><?php echo $this->User->avatar->caption; ?></div>
            <?php endif; ?>
            </div>
        <?php endif; ?>
        
        <?php echo $this->User->about; ?>

        <?php if($this->User->website OR $this->User->twitter OR $this->User->facebook): ?>
        <h2>Daten</h2>
        <?php if($this->User->website): ?>
        Webseite: <a href="<?php echo $this->User->website; ?>"><?php echo $this->User->website; ?></a><br>
        <?php endif; ?>
        <?php if($this->User->twitter): ?>
        Twitter: <a href="<?php echo $this->User->twitter; ?>"><?php echo $this->User->twitter; ?></a><br>
        <?php endif; ?>
        <?php if($this->User->facebook): ?>
        Facebook: <?php echo $this->User->facebook; ?>
        <?php endif; ?>
        <?php endif; ?>

<?php if(is_array($this->User->parlamente)): ?>
<h2>Parlament<?php if($this->User->parlamente != 1): ?>e<?php endif; ?> &amp; Fraktionen</h2>        
<?php foreach($this->User->parlamente as $Parlament): ?>
<?php echo $Parlament->title; ?><?php if($Parlament->fraktion): ?>, Mitglied der <a href="<?php echo $Parlament->fraktion->url; ?>"><?php echo $Parlament->fraktion->title; ?></a><?php else: ?>, einfaches Mitglied<?php endif; ?><br>
<?php endforeach; ?>
<?php endif; ?>

<?php if(is_array($this->User->antraege)): ?>
<h2>Antr&auml;ge</h2>
<?php endif; ?>

<h2>Fragen an <?php echo $this->User->firstname; ?></h2>
<?php if($this->User->lastLogin): ?>
<div id="questions">
<?php if($this->User->questions): ?>
<?php foreach($this->User->questions as $Question): ?>
<p class="<?php echo $Question->css; ?>">Frage von <?php echo $Question->name; ?>: <small><?php echo $Question->question; ?></small><br> 
Antwort von <?php echo $this->User->firstname; ?>: <small><?php if($Question->answer): ?><?php echo $Question->answer; ?><?php else: ?>Bisher keine Antwort<?php endif; ?></small></p> 
<?php endforeach; ?>
<?php endif; ?>
</div>

<form method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="tl_member_questions">
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

        <p>                
            <label for="ctrl_name">Ihr Name</label>
            <input type="text" maxlength="255" required="" value="" class="text" id="ctrl_name" name="name">                
        </p>
        
        <p>
            <label for="ctrl_email">E-Mail Adresse</label>
            <input type="text" maxlength="255" required="" value="" class="text" id="ctrl_email" name="email">
        </p>
        
        <p>
            <label for="ctrl_question">Ihre Frage</label>
            <textarea cols="80" rows="12" class="textarea" id="ctrl_question" name="question"></textarea>
        </p>

        <div class="submit_container">
            <input type="submit" value="Daten speichern" class="submit">
        </div>

    </div>
</form>
<?php else: ?>
<p><?php echo $this->User->firstname; ?> hat sich bisher noch nicht an unserem System angemeldet. Aus diesem Grund können Sie, dem Mandatstr&auml;ger, leider keine Fragen stellen.</p>
<?php endif; ?>


</div>

